# Maintainer: Joshua Simpson <josh@simpsonian.ca>
pkgname=cd-drive-status
pkgver=0.1.0
pkgrel=1
pkgdesc="Checks the CD drive status using ioctl"
arch=("x86_64")
url="https://gitlab.com/JoshWVS/cd-drive-status"
license=("GPL3")
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/v$pkgver/$pkgname-v$pkgver.tar.gz")
sha512sums=("752ee8cec5b37427cb16e48b55a84a837afdc90ec3f0e499fba8c22866dc5da76aea9414753e5e91210b8c7506066d254fcd6c6ca3a379e19d44c5df7a9092e1")

build() {
    cd "$pkgname-v$pkgver"
    gcc -o "$pkgname" cd_drive_status.c
}

package() {
    cd "$pkgname-v$pkgver"
    install -Dm755 "$pkgname" "$pkgdir/usr/bin/$pkgname"
}
